
<taglib>

    <tag>
        <name>tag1</name>
        <tagclass>controller.Showtask</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>testVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <function>
        <description>
            Get task from list by id
        </description>
        <name>getTaskById</name>
        <function-class>controller.ModifyTask</function-class>
        <function-signature>Task getTaskByID(int id)</function-signature>
    </function>
</taglib>
